# edna

./: .gitignore  README.md  TODO  generate_env.bash  generate_env.sh  generate_env_minimal.sh  makedocs.sh  readme.md
controller/controller/: pom.xml
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/configuration/: BaseConfiguration.java  IConfigurationDefaults.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/controller/: ICustomResourceCommons.java  Main.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/controller/deployment/: DeploymentController.java  DeploymentFactory.java  DeploymentStore.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/controller/docker/: DockerFactory.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/controller/ednajob/: EEdnaJobState.java  EdnaJob.java  EdnaJobController.java  EdnaJobDoneable.java  EdnaJobFactory.java  EdnaJobList.java  EdnaJobSpec.java  EdnaJobStore.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/controller/namespace/: NamespaceController.java  NamespaceFactory.java  NamespaceStore.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/events/: GenericEventQueueConsumer.java  IEventConsumerDelegate.java
controller/controller/src/main/java/edu/graitdm/ednajobcontroller/utils/: ObjectUtils.java
controller/controller/src/main/java/org/graitdm/controller/utils/: ObjectUtils.java
controller/controller/src/main/resources/: .dockerignore  Dockerfile.jinja2
controller/crds/: ednajob.yaml
controller/example/: ednajob1.yaml  ednajob2.yaml
deployment-examples/: Dockerfile.jinja2  deployment.yaml.jinja2  docker.sh.j2  generate_job_python.sh  workflow-with-kafka
deployment-examples/KafkaIngestEmitJob/: KafkaIngestEmitJob.py  config.yaml  ednaconf.yaml
deployment-examples/TwitterSampledStreamer/: .dockerignore  TwitterSampledStreamer.py  config.yaml  ednaconf.yaml
deployment-examples/TwitterSampledStreamerToKafka/: .dockerignore  Dockerfile  TwitterSampledStreamerToKafka.py  config.yaml  deployment.yaml  ednaconf.yaml
docs/: index.html
docs/core/: index.html
docs/emit/: FileEmit.html  StdoutEmit.html
docs/serializers/: StringSerializer.html  index.html
examples/: Dockerfile.jinja2  deployment.yaml.jinja2  docker.sh.j2  generate_job_python.bash  generate_job_python.sh
examples/stream-job-examples/: filter.py  flatten.py  in-progress.py  simple.py  stack.py  wordcount.py
examples/templates/: EDNAJob.py  config.yaml  ednaconf.yaml
java/edna/: pom.xml
python/ebka/: README.md  setup.cfg  setup.py
python/edna/: README.md  setup.cfg  setup.py
setup/: readme.md
setup/Part 1 - Environment Setup/: readme.md
setup/Part 2 - Apache Kafka on Kubernetes/: readme.md
setup/Part 3 - Creating a Docker Registry/: pod.yaml  readme.md
setup/Part 4 - A Simple EDNA Job/: readme.md
setup/Part 5 - An EDNA Job on Kubernetes/: readme.md
setup/Part 6 - Running Multiple EDNA Jobs/: readme.md
setup/Part 6 - Running an EDNA Application/: readme.md
setup/Part 7 - Setting up and Testing MySQL (or other Sink)/: readme.md
setup/Part 8 - Custom Resource Controller/: readme.md
tutorials/Part 1 - Environment Setup/: metallbconfig.yaml  readme.md
tutorials/Part 2 - Apache Kafka on Kubernetes/: kafka-persistent-single.yaml  readme.md
tutorials/Part 3 - Creating a Docker Registry/: kind-with-registry.sh  readme.md  registry-config.yaml
tutorials/Part 4 - A Simple EDNA Job/: readme.md
tutorials/Part 5 - An EDNA Job on Kubernetes/: readme.md
tutorials/Part 6 - Running an EDNA Application/: readme.md
utils/: converter.py  minifier.py
(+285 files in other folders)
